vendor/github.com/go-openapi/spec/fixtures/expansion/missingRef.json (before)
{
  "input": {
    "swagger": "2.0",
    "info": {
      "version": "1.0",
      "title": "Continue On Error"
    },
    "paths": {
      "/todos": {
        "get": {
          "responses": {
            "200": {
              "description": "List Todos",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/input/definitions/todo-full"
                }
              }
            },
            "404": {
              "$ref": "#/input/responses/404"
            }
          }
        }
      }
    },
    "definitions": {
      "todo-partial": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "todo-full": {
        "allOf": [
          {
            "$ref": "#/input/definitions/todo-partial"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "completed_at": {
                "type": "string"
              },
              "created_at": {
                "type": "string"
              },
              "updated_at": {
                "type": "string"
              }
            }
          }
        ]
      }
    }
  },
  "expected": {
    "swagger": "2.0",
    "info": {
      "title": "Continue On Error",
      "version": "1.0"
    },
    "paths": {
      "/todos": {
        "get": {
          "responses": {
            "200": {
              "description": "List Todos",
              "schema": {
                "type": "array",
                "items": {
                  "allOf": [
                    {
                      "type": "object",
                      "properties": {
                        "completed": {
                          "type": "boolean"
                        },
                        "name": {
                          "type": "string"
                        }
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "completed_at": {
                          "type": "string"
                        },
                        "created_at": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer"
                        },
                        "updated_at": {
                          "type": "string"
                        }
                      }
                    }
                  ]
                }
              }
            },
            "404": {}
          }
        }
      }
    },
    "definitions": {
      "todo-full": {
        "allOf": [
          {
            "type": "object",
            "properties": {
              "completed": {
                "type": "boolean"
              },
              "name": {
                "type": "string"
              }
            }
          },
          {
            "type": "object",
            "properties": {
              "completed_at": {
                "type": "string"
              },
              "created_at": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              },
              "updated_at": {
                "type": "string"
              }
            }
          }
        ]
      },
      "todo-partial": {
        "type": "object",
        "properties": {
          "completed": {
            "type": "boolean"
          },
          "name": {
            "type": "string"
          }
        }
      }
    }
  }
}

vendor/github.com/go-openapi/spec/fixtures/expansion/missingRef.json (after)
{
  "input": {
    "swagger": "2.0",
    "info": {
      "version": "1.0",
      "title": "Continue On Error"
    },
    "paths": {
      "/todos": {
        "get": {
          "responses": {
            "200": {
              "description": "List Todos",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/todo-full"
                }
              }
            },
            "404": {
              "$ref": "#/responses/404"
            }
          }
        }
      }
    },
    "definitions": {
      "todo-partial": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "todo-full": {
        "allOf": [
          {
            "$ref": "#/definitions/todo-partial"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "completed_at": {
                "type": "string"
              },
              "created_at": {
                "type": "string"
              },
              "updated_at": {
                "type": "string"
              }
            }
          }
        ]
      }
    }
  },
  "expected": {
    "swagger": "2.0",
    "info": {
      "title": "Continue On Error",
      "version": "1.0"
    },
    "paths": {
      "/todos": {
        "get": {
          "responses": {
            "200": {
              "description": "List Todos",
              "schema": {
                "type": "array",
                "items": {
                  "allOf": [
                    {
                      "type": "object",
                      "properties": {
                        "completed": {
                          "type": "boolean"
                        },
                        "name": {
                          "type": "string"
                        }
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "completed_at": {
                          "type": "string"
                        },
                        "created_at": {
                          "type": "string"
                        },
                        "id": {
                          "type": "integer"
                        },
                        "updated_at": {
                          "type": "string"
                        }
                      }
                    }
                  ]
                }
              }
            },
            "404": {}
          }
        }
      }
    },
    "definitions": {
      "todo-full": {
        "allOf": [
          {
            "type": "object",
            "properties": {
              "completed": {
                "type": "boolean"
              },
              "name": {
                "type": "string"
              }
            }
          },
          {
            "type": "object",
            "properties": {
              "completed_at": {
                "type": "string"
              },
              "created_at": {
                "type": "string"
              },
              "id": {
                "type": "integer"
              },
              "updated_at": {
                "type": "string"
              }
            }
          }
        ]
      },
      "todo-partial": {
        "type": "object",
        "properties": {
          "completed": {
            "type": "boolean"
          },
          "name": {
            "type": "string"
          }
        }
      }
    }
  }
}

vendor/github.com/go-openapi/spec/fixtures/expansion/missingRef.json (diff)
@@ -14,12 +14,12 @@
               "schema": {
                 "type": "array",
                 "items": {
-                  "$ref": "#/input/definitions/todo-full"
+                  "$ref": "#/definitions/todo-full"
                 }
               }
             },
             "404": {
-              "$ref": "#/input/responses/404"
+              "$ref": "#/responses/404"
             }
           }
         }
@@ -40,7 +40,7 @@
       "todo-full": {
         "allOf": [
           {
-            "$ref": "#/input/definitions/todo-partial"
+            "$ref": "#/definitions/todo-partial"
           },
           {
             "type": "object",
