vendor/k8s.io/kube-openapi/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/kube-openapi",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/NYTimes/gziphandler",
			"Rev": "56545f4a5d46df9a6648819d1664c3a03a13ffdb"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Comment": "v1.0.0",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "2.2.0-4-gff4f55a",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Comment": "2.2.0-4-gff4f55a",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/config",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/codelocation",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/containernode",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/failer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/leafnodes",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/remote",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec_iterator",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/specrunner",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/suite",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/testingtproxy",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/writer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer/support/go-colorable",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer/support/go-isatty",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/types",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/format",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/assertion",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/asyncassertion",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/oraclematcher",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/testingtsupport",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/bipartitegraph",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/edge",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/node",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/util",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/types",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/charset",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "bb24a47a89eac6c1227fbcb2ae37a8b9ed323366"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/charmap",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/htmlindex",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal/identifier",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/japanese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/korean",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/simplifiedchinese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/traditionalchinese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/unicode",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/utf8internal",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/gengo/args",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/generator",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/namer",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/parser",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/types",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		}
	]
}

vendor/k8s.io/kube-openapi/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/kube-openapi",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
		        "ImportPath": "bitbucket.org/ww/goautoneg",
		        "Comment": "null-5",
		        "Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
		},
		{
			"ImportPath": "github.com/NYTimes/gziphandler",
			"Rev": "56545f4a5d46df9a6648819d1664c3a03a13ffdb"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/purell",
			"Comment": "v1.0.0",
			"Rev": "8a290539e2e8629dbc4e6bad948158f790ec31f4"
		},
		{
			"ImportPath": "github.com/PuerkitoBio/urlesc",
			"Rev": "5bd2802263f21d8788851d5305584c82a5c75d7e"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Comment": "2.2.0-4-gff4f55a",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Comment": "2.2.0-4-gff4f55a",
			"Rev": "ff4f55a206334ef123e4f79bbf348980da81ca46"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonpointer",
			"Rev": "46af16f9f7b149af66e5d1bd010e3574dc06de98"
		},
		{
			"ImportPath": "github.com/go-openapi/jsonreference",
			"Rev": "13c6e3589ad90f49bd3e3bbe2c2cb3d7a4142272"
		},
		{
			"ImportPath": "github.com/go-openapi/spec",
			"Rev": "6aced65f8501fe1217321abf0749d354824ba2ff"
		},
		{
			"ImportPath": "github.com/go-openapi/swag",
			"Rev": "1d0bd113de87027671077d3c71eb3ac5d7dbba72"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "4bd1920723d7b7c925de087aa32e2187708897f7"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "68f4ded48ba9414dab2ae69b3f0d69971da73aa5"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/buffer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jlexer",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/mailru/easyjson/jwriter",
			"Rev": "d5b7844b561a7bc640052f1b935f7b800330d7e0"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/config",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/codelocation",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/containernode",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/failer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/leafnodes",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/remote",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/spec_iterator",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/specrunner",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/suite",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/testingtproxy",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/internal/writer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer/support/go-colorable",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/reporters/stenographer/support/go-isatty",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/ginkgo/types",
			"Comment": "v1.4.0-4-g11459a8",
			"Rev": "11459a886d9cd66b319dac7ef1e917ee221372c9"
		},
		{
			"ImportPath": "github.com/onsi/gomega",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/format",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/assertion",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/asyncassertion",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/oraclematcher",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/internal/testingtsupport",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/bipartitegraph",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/edge",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/node",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/matchers/support/goraph/util",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/onsi/gomega/types",
			"Comment": "v1.2.0-2-gdcabb60",
			"Rev": "dcabb60a477c2b6f456df65037cb6708210fbb02"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "9ff6c6923cfffbcd502984b8e0c80539a94968b7"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Comment": "v1.0-88-ge3a8ff8",
			"Rev": "e3a8ff8ce36581f87a15341206f205b1da467059"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/html/charset",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "f2499483f923065a842d38eb4c7f1927e6fc6e6d"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "bb24a47a89eac6c1227fbcb2ae37a8b9ed323366"
		},
		{
			"ImportPath": "golang.org/x/text/cases",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/charmap",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/htmlindex",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal/identifier",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/japanese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/korean",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/simplifiedchinese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/traditionalchinese",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/unicode",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/internal/utf8internal",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/secure/precis",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "golang.org/x/text/width",
			"Rev": "2910a502d2bf9e43193af9d68ca516529614eed3"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "k8s.io/gengo/args",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/generator",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/namer",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/parser",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		},
		{
			"ImportPath": "k8s.io/gengo/types",
			"Rev": "75356185a9af8f0464efa792e2e9508d5b4be83c"
		}
	]
}

vendor/k8s.io/kube-openapi/Godeps/Godeps.json (diff)
@@ -7,6 +7,11 @@
 	],
 	"Deps": [
 		{
+		        "ImportPath": "bitbucket.org/ww/goautoneg",
+		        "Comment": "null-5",
+		        "Rev": "75cd24fc2f2c2a2088577d12123ddee5f54e0675"
+		},
+		{
 			"ImportPath": "github.com/NYTimes/gziphandler",
 			"Rev": "56545f4a5d46df9a6648819d1664c3a03a13ffdb"
 		},
